<html>

<style>
	html, body {
		margin: 0;
		padding: 0;

		width: 100%;
		height: 100%;
	}

	#container {
		position: relative;
		
		height: 100%;
		min-height: 670px;
		min-width: 670px;
		
		margin-left: auto;
		margin-right: auto;
	}

	#space {
		position: absolute;

		width: 500px;
		height: 500px;
		
		top: calc(50% - 500px/2);
		left: calc(50% - 500px/2);
		
		background-color: black;
	}

	#me {
		border: 2px white solid;
		-webkit-transition: -webkit-transform 0.125s ease-in-out;
	}
	
	#me > div:first-child {
		position: relative;

		width: 100%;
		height: 2px;
		
		top: calc(50% - 1px);

		background-color: white;
	}
</style>

<body>
	<div id='container'>
	    <div id='space'></div>
	</div>

	<script src='util.js'></script>
	<script src='space.js'></script>
	<script src='blob.js'></script>
	<script>
		var dt = 20;
		var space;
		window.onload = function() {
			var numBlobs = 1;
			
			space = new Space(document.getElementById('space'));

			for (var i = 0; i < 1; i++) {
				if (i === 0 && !b) {
					// Highlighting the first Blob we make
					var b = new Blob(space);
					b._dom.appendChild(document.createElement('div'));
					b._dom.id = 'me';
				}
				else { new Blob(space); }
			}
			
			window.setInterval(function() { space.update(dt); }, dt);
		};
	</script>
</body>

</html>